﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LaserDriver.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.9.0.0")]
    public sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("COM5")]
        public string LaserComPort {
            get {
                return ((string)(this["LaserComPort"]));
            }
            set {
                this["LaserComPort"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\git\\hsps\\settings_data\\calib_params\\2 rad 0 tan")]
        public string StereoCalibParamsFolder {
            get {
                return ((string)(this["StereoCalibParamsFolder"]));
            }
            set {
                this["StereoCalibParamsFolder"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\git\\hsps\\Matlab")]
        public string MatlabScriptsFolder {
            get {
                return ((string)(this["MatlabScriptsFolder"]));
            }
            set {
                this["MatlabScriptsFolder"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("17, 16")]
        public global::System.Drawing.Size ChessboardInnerGridsize {
            get {
                return ((global::System.Drawing.Size)(this["ChessboardInnerGridsize"]));
            }
            set {
                this["ChessboardInnerGridsize"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\git\\hsps\\settings_data\\calib_img\\homoImage_6_16-20-55.png")]
        public string HomogenizationImage {
            get {
                return ((string)(this["HomogenizationImage"]));
            }
            set {
                this["HomogenizationImage"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string OutputFolder {
            get {
                return ((string)(this["OutputFolder"]));
            }
            set {
                this["OutputFolder"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\git\\hsps\\settings_data\\exposure_scaling\\wavelength_exposuretime_scaling_graysc" +
            "ale.txt")]
        public string ExposureScalingFilepath {
            get {
                return ((string)(this["ExposureScalingFilepath"]));
            }
            set {
                this["ExposureScalingFilepath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("4")]
        public double ChessboardSquareSize {
            get {
                return ((double)(this["ChessboardSquareSize"]));
            }
            set {
                this["ChessboardSquareSize"] = value;
            }
        }
    }
}
